<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="KeithTab Shen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/31/laboratory-machine-management-maintained-manual/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="1.Basic precautions of the AccountThe following content mainly introduces the specific usage methods of the laboratory cluster and the basic steps for software operations. Please note that if you need">
<meta property="og:type" content="article">
<meta property="og:title" content="Laboratory Machine Management Maintained Manual">
<meta property="og:url" content="http://example.com/2023/08/31/Laboratory-Machine-Management-Maintained-Manual/index.html">
<meta property="og:site_name" content="KeithTab&#39;s Blog">
<meta property="og:description" content="1.Basic precautions of the AccountThe following content mainly introduces the specific usage methods of the laboratory cluster and the basic steps for software operations. Please note that if you need">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-31T08:05:36.000Z">
<meta property="article:modified_time" content="2023-08-31T11:14:21.754Z">
<meta property="article:author" content="KeithTab Shen">
<meta property="article:tag" content="Linux Operation and maintenance">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/head.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/head.jpg">
    <!--- Page Info-->
    
    <title>
        
            Laboratory Machine Management Maintained Manual -
        
        KeithTab&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.jpg","dark":"/images/background.jpg"},"title":"Welcome to KeithTab's Creative World","subtitle":{"text":["Mainly Focus On Molecular Dynamics and Quantum Chemistry"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/KeithTab","instagram":"https://www.instagram.com/keithtab_shen/","twitter":"https://twitter.com/Pereira_Shen","email":"szkchris@sina.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                KeithTab&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">Laboratory Machine Management Maintained Manual</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/head.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">KeithTab Shen</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-31 16:05:36</span>
        <span class="mobile">2023-08-31 16:05:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-31 19:14:21</span>
            <span class="mobile">2023-08-31 19:14:21</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux-Operation-and-maintenance/">Linux Operation and maintenance</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="1-Basic-precautions-of-the-Account"><a href="#1-Basic-precautions-of-the-Account" class="headerlink" title="1.Basic precautions of the Account"></a>1.Basic precautions of the Account</h2><p>The following content mainly introduces the specific usage methods of the laboratory cluster and the basic steps for software operations. Please note that if you need to open a personal account to access this computer, please send an email to <a class="link"   href="mailto:&#115;&#x7a;&#x6b;&#99;&#x68;&#114;&#x69;&#x73;&#x40;&#115;&#x69;&#x6e;&#97;&#x2e;&#99;&#x6f;&#x6d;" >&#115;&#x7a;&#x6b;&#99;&#x68;&#114;&#x69;&#x73;&#x40;&#115;&#x69;&#x6e;&#97;&#x2e;&#99;&#x6f;&#x6d; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> during the weekend. The account processing time is about one day. It is important to note that <strong>all sub-accounts</strong> <strong>will not have sudo privileges</strong>, but only have basic permissions to access cluster software through the environment module. If you encounter any issues that require sudo privileges for installing dependencies or other tasks, please contact me in advance. If it is urgent, you can directly call me at the following number: <em><u>+86 15895906997</u>.</em></p>
<h2 id="2-Basic-introduction-to-the-cluster"><a href="#2-Basic-introduction-to-the-cluster" class="headerlink" title="2.Basic introduction to the cluster"></a>2.Basic introduction to the cluster</h2><p>All software on this computer is managed using the environment module based on the Tcl language. You can refer to the following link for specific installation instructions: <a class="link"   target="_blank" rel="noopener" href="https://docs.easybuild.io/installation/" >https://docs.easybuild.io/installation/. ↗ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> All software installations are done through EasyBuild, and the configuration file format follows the easyconfig provided by the official website. This automatic software provisioning reduces the probability of system crashes. It’s worth mentioning again that the PC’s operating system is Ubuntu 22.04 LTS, and the software sources are managed through apt. If you need to change the software source, add software installation keys or GPG keys, please provide clear requirements through the contact information mentioned above, and the administrator will execute the relevant commands accordingly. As for some basic hardware information, the CPU version of the computer is i9-13900KF, and the GPU information is RTX 4090. You can use the following command to check the specific compilation flag options supported by each CPU</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/procinfo</span><br></pre></td></tr></table></figure></div>

<h2 id="3-Basis-of-the-environment-module"><a href="#3-Basis-of-the-environment-module" class="headerlink" title="3.Basis of the environment module"></a>3.Basis of the environment module</h2><p>For software management module, users only need to use the following command:</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module avail</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">this <span class="built_in">command</span> <span class="keyword">for</span> search the software <span class="keyword">in</span> the system <span class="built_in">which</span> have not been loaded</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">The current system includes a series of molecular dynamics simulation software</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">and quantum chemistry software such as Gaussian, ORCA, GROMACS, AMBER, etc. If</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">there is a need to install other software, please contact me. Thank you! :D</span></span><br><span class="line">/</span><br><span class="line">module add GROMACS/2023.1-fosscuda-11.8.0 </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">this <span class="built_in">command</span> is an example <span class="keyword">for</span> loading gromacs software</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">and <span class="keyword">then</span> you can <span class="built_in">type</span> <span class="string">&#x27;gmx&#x27;</span> <span class="keyword">in</span> the terminal and it will</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">give you some reactions <span class="keyword">in</span> the screen</span></span><br></pre></td></tr></table></figure></div>

<p>if load software successfully, contents as follows:</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"> :-) GROMACS - gmx, 2023 (-:</span><br><span class="line"></span><br><span class="line">•                        GROMACS is written by:</span><br><span class="line"> Andrey Alekseenko              Emile Apol              Rossen Apostolov     </span><br><span class="line">•     Paul Bauer           Herman J.C. Berendsen           Par Bjelkmar       </span><br><span class="line">   Christian Blau           Viacheslav Bolnykh             Kevin Boyd        </span><br><span class="line"> Aldert van Buuren           Rudi van Drunen             Anton Feenstra      </span><br><span class="line">Gilles Gouaillardet             Alan Gray               Gerrit Groenhof      </span><br><span class="line">   Anca Hamuraru            Vincent Hindriksen          M. Eric Irrgang      </span><br><span class="line">  Aleksei Iupinov           Christoph Junghans             Joe Jordan        </span><br><span class="line">Dimitrios Karkoulis            Peter Kasson                Jiri Kraus        </span><br><span class="line">  Carsten Kutzner              Per Larsson              Justin A. Lemkul     </span><br><span class="line">   Viveca Lindahl            Magnus Lundborg             Erik Marklund       </span><br><span class="line">•    Pascal Merz             Pieter Meulenhoff            Teemu Murtola       </span><br><span class="line">•    Szilard Pall               Sander Pronk              Roland Schulz       </span><br><span class="line">   Michael Shirts            Alexey Shvetsov             Alfons Sijbers      </span><br><span class="line">   Peter Tieleman              Jon Vincent              Teemu Virolainen     </span><br><span class="line"> Christian Wennberg            Maarten Wolf              Artem Zhmurov       </span><br><span class="line">•                       and the project leaders:</span><br><span class="line">•    Mark Abraham, Berk Hess, Erik Lindahl, and David van der Spoel</span><br><span class="line"></span><br><span class="line">Copyright (c) 1991-2000, University of Groningen, The Netherlands.</span><br><span class="line">Copyright (c) 2001-2019, The GROMACS development team at</span><br><span class="line">Uppsala University, Stockholm University and</span><br><span class="line">the Royal Institute of Technology, Sweden.</span><br><span class="line">check out http://www.gromacs.org for more information.</span><br><span class="line"></span><br><span class="line">GROMACS is free software; you can redistribute it and/or modify it</span><br><span class="line">under the terms of the GNU Lesser General Public License</span><br><span class="line">as published by the Free Software Foundation; either version 2.1</span><br><span class="line">of the License, or (at your option) any later version.</span><br><span class="line"></span><br><span class="line">GROMACS:      gmx, version 2023</span><br><span class="line">Executable:   /public/software/.local/easybuild/software/GROMACS/2021-fosscuda-2019b/bin/gmx</span><br><span class="line">Data prefix:  /public/software/.local/easybuild/software/GROMACS/2021-fosscuda-2019b</span><br><span class="line">Working dir:  /home/cloudam</span><br><span class="line">Command line:</span><br><span class="line">  gmx</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line"></span><br><span class="line">gmx [-[no]h] [-[no]quiet] [-[no]version] [-[no]copyright] [-nice &lt;int&gt;]</span><br><span class="line">    [-[no]backup]</span><br><span class="line"></span><br><span class="line">OPTIONS</span><br><span class="line"></span><br><span class="line">Other options:</span><br><span class="line"></span><br><span class="line"> -[no]h                     (no)</span><br><span class="line">           Print help and quit</span><br><span class="line"> -[no]quiet                 (no)</span><br><span class="line">           Do not print common startup info or quotes</span><br><span class="line"> -[no]version               (no)</span><br><span class="line">           Print extended version information and quit</span><br><span class="line"> -[no]copyright             (yes)</span><br><span class="line">           Print copyright information on startup</span><br><span class="line"> -nice   &lt;int&gt;              (19)</span><br><span class="line">           Set the nicelevel (default depends on command)</span><br><span class="line"> -[no]backup                (yes)</span><br><span class="line">           Write backups if output files exist</span><br><span class="line"></span><br><span class="line">Additional help is available on the following topics:</span><br><span class="line">    commands    List of available commands</span><br><span class="line">    selections  Selection syntax and usage</span><br><span class="line">To access the help, use &#x27;gmx help &lt;topic&gt;&#x27;.</span><br><span class="line">For help on a command, use &#x27;gmx help &lt;command&gt;&#x27;.</span><br><span class="line"></span><br><span class="line">GROMACS reminds you: &quot;Creativity in science, as in art, cannot be organized. It arises spontaneously from individual talent. Well-run laboratories can foster it, but hierarchical organizations, inflexible bureaucratic rules, and mountains of futile paperwork can kill it.&quot; (Max Perutz)</span><br></pre></td></tr></table></figure></div>

<h4 id="1-GROMACS"><a href="#1-GROMACS" class="headerlink" title="1.GROMACS"></a>1.GROMACS</h4><blockquote>
<p>GROMACS is a computational engine used for molecular dynamics simulations and energy minimization. Molecular dynamics simulations and energy minimization are two techniques widely used in the fields of computational chemistry and molecular modeling. Computational chemistry involves the application of computational techniques in chemistry, ranging from quantum mechanics of individual molecules to the dynamics of complex macromolecular assemblies. Molecular modeling, on the other hand, is a general approach that utilizes realistic atomic models to describe complex chemical systems, with the aim of understanding and predicting the macroscopic properties of matter based on detailed knowledge at the atomic scale. Typically, molecular modeling is employed in the design of new materials, as it requires accurate predictions of the physical properties of actual systems.</p>
</blockquote>
<p>Once the Slurm job system deployment is completed, please submit your jobs using the following example script:</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">module add GROMACS/2021-fosscuda-2019b   # load your own software</span><br><span class="line">export GMX_GPU_DD_COMMS=true     </span><br><span class="line">export GMX_GPU_PME_PP_COMMS=true</span><br><span class="line">export GMX_FORCE_UPDATE_DEFAULT_GPU=true</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">gmx grompp -f pme.mdp -c conf.gro -p tpr_file.top -o tpr_file_name.tpr</span></span><br><span class="line"></span><br><span class="line">gmx mdrun -v  -pin on -nb gpu -bonded gpu -pme gpu -cpi md_0_1 -deffnm md_0_1  </span><br></pre></td></tr></table></figure></div>

<h4 id="2-ORCA"><a href="#2-ORCA" class="headerlink" title="2.ORCA"></a>2.ORCA</h4><blockquote>
<p>ORCA is a computational chemistry program that specializes in quantum chemistry applications. The program is designed to simulate electronic structure and molecular spectroscopic properties.</p>
</blockquote>
<h6 id="Step-1-Create-a-job-directory-and-navigate-to-it"><a href="#Step-1-Create-a-job-directory-and-navigate-to-it" class="headerlink" title="Step 1. Create a job directory and navigate to it."></a>Step 1. Create a job directory and navigate to it.</h6><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir ORCAJob1</span><br><span class="line">cd ORCAJob1</span><br></pre></td></tr></table></figure></div>

<h6 id="Step-2-Upload-the-necessary-files-required-for-running-ORCA-to-the-created-directory-For-detailed-instructions-please-refer-to-Linux-data-transfer"><a href="#Step-2-Upload-the-necessary-files-required-for-running-ORCA-to-the-created-directory-For-detailed-instructions-please-refer-to-Linux-data-transfer" class="headerlink" title="Step 2. Upload the necessary files required for running ORCA to the created directory. For detailed instructions, please refer to Linux data transfer."></a>Step 2. Upload the necessary files required for running ORCA to the created directory. For detailed instructions, please refer to Linux data transfer.</h6><h6 id="Step-3-Create-the-following-execution-script-“orca-sh”-in-the-directory"><a href="#Step-3-Create-the-following-execution-script-“orca-sh”-in-the-directory" class="headerlink" title="Step 3. Create the following execution script “orca.sh” in the directory:"></a>Step 3. Create the following execution script “orca.sh” in the directory:</h6><div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">module add ORCA/5.0.4-gompi-2022a </span><br><span class="line">ulimit -s unlimited</span><br><span class="line">ulimit -l unlimited</span><br><span class="line">orca test.inp &gt; orca.out</span><br></pre></td></tr></table></figure></div>

<h6 id="Step-4-Submit-the-job-using-sbatch"><a href="#Step-4-Submit-the-job-using-sbatch" class="headerlink" title="Step 4. Submit the job using sbatch:"></a>Step 4. Submit the job using <code>sbatch</code>:</h6><h4 id="3-Still-in-progress…"><a href="#3-Still-in-progress…" class="headerlink" title="3.Still in progress….."></a>3.Still in progress…..</h4>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Laboratory Machine Management Maintained Manual</li>
        <li><strong>Author:</strong> KeithTab Shen</li>
        <li><strong>Created at:</strong> 2023-08-31 16:05:36</li>
        
            <li>
                <strong>Updated at:</strong> 2023-08-31 19:14:21
            </li>
        
        <li>
            <strong>Link:</strong> https://github.com/KeithTab/2023/08/31/Laboratory-Machine-Management-Maintained-Manual/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Linux-Operation-and-maintenance/">#Linux Operation and maintenance</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/01/Linux-From-Scratch-Compilation-Progress-System-Preparation/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux From Scratch Compilation Progress(System Preparation)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/08/06/Umbrella-Sampling-Method-For-Ligand-Water-System/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Umbrella Sampling Method For Ligand-Water System</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Laboratory Machine Management Maintained Manual</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Basic-precautions-of-the-Account"><span class="nav-text">1.Basic precautions of the Account</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Basic-introduction-to-the-cluster"><span class="nav-text">2.Basic introduction to the cluster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Basis-of-the-environment-module"><span class="nav-text">3.Basis of the environment module</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">KeithTab Shen</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
